<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pregunta1Fragment">

    <fragment
        android:id="@+id/pregunta1Fragment"
        android:name="pe.edu.cibertec.appgrupo5.Pregunta1Fragment"
        android:label="@string/textpregunta1"
        tools:layout="@layout/fragment_pregunta1" />
    <fragment
        android:id="@+id/pregunta2Fragment"
        android:name="pe.edu.cibertec.appgrupo5.Pregunta2Fragment"
        android:label="fragment_pregunta2"
        tools:layout="@layout/fragment_pregunta2" />
    <fragment
        android:id="@+id/pregunta3Fragment"
        android:name="pe.edu.cibertec.appgrupo5.Pregunta3Fragment"
        android:label="fragment_pregunta3"
        tools:layout="@layout/fragment_pregunta3" />
    <fragment
        android:id="@+id/pregunta4Fragment"
        android:name="pe.edu.cibertec.appgrupo5.Pregunta4Fragment"
        android:label="fragment_pregunta4"
        tools:layout="@layout/fragment_pregunta4" />
</navigation>